spring.main.web-application-type=none
grpc.server.port=1000
grpc.server.host=graph_core
grpc.server.workers=10
database=snowflake_graph_test
schema=snowgraph_demo
#snowflake.credentials.file=../../resources/snowflake_graph_test-snowgraph_demo-credentials.properties
snowflake.credentials.file=/app/src/main/resources/snowflake_graph_test-snowgraph_demo-credentials.properties