account=ik55883.east-us-2.azure
user=
pwd=
warehouse=COMPUTE_WH
database=snowflake_graph_test
schema=graph_test
master_tbl=NODES_FINAL_OPTIMIZED_DEMO
edges_tbl=EDGES_FINAL_OPTIMIZED_DEMO
case_tbl=CASE_FINAL_OPTIMIZED_DEMO