account=ik55883.east-us-2.azure
user=
password=
warehouse=COMPUTE_WH
database=snowflake_graph_test
schema=graph_test
role=SYSADMIN

#nodes_tbl=NODES_FINAL_OPTIMIZED_DEMO
nodes_tbl=NODES_STREAMING_DEMO
#edges_tbl=EDGES_FINAL_OPTIMIZED_DEMO
edges_tbl=EDGES_STREAMING_DEMO
#case_tbl=CASE_FINAL_OPTIMIZED_DEMO
case_tbl=CASE_STREAMING_DEMO
query_tracker_tbl=stream_graph_import_tracker

src_transformed_tbl=transformed_graph_streaming_data_1
target_transformed_tbl=transformed_graph_streaming_data_2
node_edge_id_generator_stored_procedure=SP_GENERATE_STREAM_NODE_AND_EDGE_IDS
node_edge_id_generator_stored_procedure_order=CASE_ID_VAL,SRC_TRANSFORMED_TBL,TARGET_TRANSFORMED_TBL

nodes_load_stored_procedure=SP_STREAM_GRAPH_NODE_LOAD
nodes_load_stored_procedure_order=CASE_ID_VAL,TARGET_NODE_TBL,TRANSFORMED_TBL

edges_load_stored_procedure=SP_STREAM_GRAPH_EDGE_LOAD
edges_load_stored_procedure_order=CASE_ID_VAL,TARGET_EDGE_TBL

nodes_for_case_load_stored_procedure=LOAD_STREAM_NODES_FOR_CASE
nodes_for_case_load_stored_procedure_order=CASE_ID_VAL,TRANSFORMED_TBL