account=ik55883.east-us-2.azure
user=
password=
warehouse=COMPUTE_WH
role=SYSADMIN
database=tenant5
schema=enriched

stage=snowgraph_streaming_stage_1
stage_to_extractor_procedure=STREAMING_EXTRACTOR_TO_TRANSFORMER_DATA
stage_to_extractor_procedure_order=FILE_NAMES,STAGE_NAME,EXTRACTION_OUTPUT_TBL
extraction_output_tbl=extracted_snowgraph_data_demo