# janusgraph-snowflake

./: .gitignore  README.md  docker-compose-test.yaml  docker-compose.yaml  load-monitor.sh  memory-monitor.sh  real_time_stream_scheduler.py
docs/: Architecture.pptx  Microservices.pptx  SF F Add Element Params.txt  SF F1 Simple Ego Params.txt  SF F2 Repeat Ego Params.txt  SF F3 Repeat + Simple Ego Params.txt  SF F4 Info Params.txt  Snowflake functions data contract.pptx  UI Case management system for on demand based cache.pptx  api testing guidebook.xlsx  bothE.otherV queries.txt  coalsece step.txt  (+6 more)
extractor/: .dockerignore  .gitignore  Dockerfile  pom.xml
extractor/src/main/config/: agtscan.yaml  agttraffic.yaml  baraccuda_topemailrecipients.yaml  baraccuda_topemailsenders.yaml  bluecoat.yaml  bluecoat_phishing_attack.yaml  default.yaml  msexchange.yaml  msexchange_phishing_attack.yaml  symantecendpoint_phishing_attack.yaml  sysmon.yaml  sysmon_phishing_attack.yaml  wgdhcp.yaml  wgtraffic.yaml  wgtraffic_200_domains.yaml  wgtraffic_geo.yaml  wgtraffic_phishing_attack.yaml  wgtraffic_users.yaml  windows_nxlog.yaml  windowsnxlog_phishing_attack.yaml
extractor/src/main/config/bluecoat/: bluecoat.sample
extractor/src/main/config/common/: agt_computer.txt  agt_ips.txt  content-types.txt  emails.txt  extentsions.txt  hosts.txt  user-agents.txt  users.txt  users2.txt  users_data.txt  users_info.txt  utils.py
extractor/src/main/config/msexchange/: msexchange.sample
extractor/src/main/config/wgdhcp/: wgdhcp.sample
extractor/src/main/config/windows_nxlog/: windows_nxlog.sample
extractor/src/main/java/com/elysum/springboot/dao/: SnowflakeQueryDao.java  SnowflakeQueryDaoImpl.java
extractor/src/main/java/com/elysum/springboot/exception/: DaoException.java  ServiceException.java
extractor/src/main/java/com/elysum/springboot/service/: SnowflakeQueryService.java  SnowflakeQueryServiceImpl.java
extractor/src/main/java/com/sstech/graphdb/extractor/: LoadAndConvertDataFromSQL.java
extractor/src/main/java/com/sstech/graphdb/extractor/bean/: DummyMessageBean.java  SnowFlakeConnection.java  SnowFlakeConnectionPool.java
extractor/src/main/java/com/sstech/graphdb/extractor/client/: AppGrpcClient.java  CoreGrpcClient.java  GrpcClient.java  LoaderGrpcClient.java  TransformerGrpcClient.java
extractor/src/main/java/com/sstech/graphdb/extractor/process/: DataExtractorExecutor.java  QueryDataExtractor.java
extractor/src/main/java/com/sstech/graphdb/extractor/query/: DataGenerator.java
extractor/src/main/java/com/sstech/graphdb/extractor/server/: DateExtractor.java  ExtractorSpringConfiguration.java  ExtractorSpringRSocketController.java  ExtractorSpringServer.java  ServicesToGraphExtractorController.java  SnowflakeConfig.java
extractor/src/main/java/com/sstech/graphdb/extractor/utils/: ConnectionProperties.java  ConstantsAndUtils.java  OSUtils.java
extractor/src/main/proto/: graphdb.proto  graphdb_backup.proto
extractor/src/main/python/: datagen.py  datagen2.py  datagenlib.py  sstech_microsoft_exchange_log_generator.py
extractor/src/main/python/aws/: cloudtrail.py  dome9.py  guardduty.py  iplist.py  utils.py
extractor/src/main/python/aws/config/: aws_accountid.csv  aws_arn.csv  aws_events.csv  aws_iplist.csv  aws_principal_id.csv  aws_region.csv  aws_samples.csv  aws_username.csv  dome9_aws_account_name.csv  dome9_aws_account_number.csv  dome9_aws_accountid.csv  dome9_azure_account_name.csv  dome9_azure_cloud_account_id.csv  dome9_cloudaccpuntname.csv  dome9_events.csv  dome9_group_name.csv  dome9_group_tags.csv  dome9_resource_group.csv  dome9_sample.csv  dome9_subscription_id.csv  dome9_target_user_id.csv  dome9_target_user_name.csv  dome9_tenant_id.csv  dome9_userid.csv  guardduty_events.csv  guardduty_sample.csv  users.csv
extractor/src/main/python/common/: CleanMsExchangeRecords.py  CleanWatchGuardRecords.py  DataExtractionUtilities.py  resources.py  utils.py
extractor/src/main/python/utils/: test_put_file.py
extractor/src/main/resources/: application.properties  db_graph_usecase.html
graph_app/: .gitignore  .project  Dockerfile  build.py  pom.xml  requirements.txt
graph_app/src/main/java/com/sstech/graphdb/graph_app/apis/: Greetings.java  ServletInitializer.java
graph_app/src/main/java/com/sstech/graphdb/graph_app/beans/: CaseBean.java  CaseExportPayloadBean.java  CaseMetadataBean.java  DummyMessageBean.java  EntityQueryBean.java  EntityTypeQueryBean.java  ProductBean.java
graph_app/src/main/java/com/sstech/graphdb/graph_app/client/: CoreGrpcClient.java  ExporterRSocketShellClient.java  ExtractorGrpcClient.java  LoaderGrpcClient.java  TransformerGrpcClient.java
graph_app/src/main/java/com/sstech/graphdb/graph_app/server/: AppClientConfiguration.java  AppController.java  ExporterRSocketServer.java  GraphAppSpringServer.java
graph_app/src/main/java/com/sstech/graphdb/graph_app/server/requester/: ExtractorRSocketRequester.java  LoaderRSocketRequester.java  TransformerRSocketRequester.java
graph_app/src/main/proto/: graphdb.proto
graph_app/src/main/python/: datagen.py  dataload.py
graph_app/src/main/python/client/connection/: ExecuteByteCode.py
graph_app/src/main/python/client/structure/: SnowGraph.py  Vertex.py
graph_app/src/main/python/client/traversal/: AddEdgeStep.py  AddVertexStep.py  AnonymousTraversal.py  CoalesceStep.py  Column.py  EdgeStep.py  EdgeVertexStep.py  GraphTraversal.py  Predicates.py  ProjectStep.py  Traversal.py  UnionStep.py  VStep.py
graph_app/src/main/python/client/utils/: codegen.py  common_resources.py
graph_app/src/main/python/gql/: todo.db
graph_app/src/main/python/server/: GraphAppController.py  GraphAppServer.py
graph_app/src/main/python/utils/: commons.py  sample_alert_grouping.py
graph_app/src/main/python/utils/dummy_data/: custom_func.py
graph_app/src/main/resources/: application.properties  existing_use_cases.txt
graph_app/src/main/resources/dummy_data/: edge_gen.json  graph_sample_2.json  node_gen_schema.json  table_mapper.json
graph_app/src/test/java/com/sstech/graphdb/: AppTest.java
(+191 files in other folders)
