grpc.server.port=1020
grpc.server.host=graphtransformer
#grpc.server.host=localhost
grpc.server.workers=10
grpc.core.server.host=graph_core
#grpc.core.server.host=localhost
grpc.core.server.port=1000
grpc.loader.server.host=graphloader
#grpc.loader.server.host=localhost
grpc.loader.server.port=1030

databricks=false

#resource.path=../../resources/
resource.path=/app/src/main/resources/
graph.windows.datamapper=schema/datamapper_windows_v3.json
graph.msexchange.datamapper=schema/msexchange_pa_datamapper.json
graph.watchguard.datamapper="schema/datamapper_watchguard_traffic.json"
graph.sysmon.datamapper="schema/datamapper_sysmon_v2.json"
graph.sepc.datamapper="schema/datamapper_sepc_v2.json"