flask.server.port=8000
flask.server.host=graph_app

#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#rsocket.extractor.server.host=localhost
#rsocket.extractor.server.port=7001

grpc.extractor.server.host=graphextractor
grpc.extractor.server.port=1010
grpc.core.server.host=graph_core
grpc.core.server.port=1000