#spring.rsocket.server.transport=tcp
#spring.rsocket.server.port=7001
spring.main.web-application-type=none
grpc.server.port=1010
grpc.transformer.server.host=sstech-siagraph.centralus.cloudapp.azure.com
#grpc.transformer.server.host=localhost
grpc.transformer.server.port=1020
grpc.core.server.host=sstech-siagraph.centralus.cloudapp.azure.com
grpc.core.server.port=1000
#spring.autoconfigure.exclude=net.devh.boot.grpc.client.autoconfigure.GrpcDiscoveryClientAutoConfiguration